<html>

    <head>
        <style>
            #lside{
                width: 900px;
                height: 600px;
                background: green;
                float: left;
            }

            .four{
           width: 330px;
           height: 280px;
           background: black;
           margin:10px;
           float:left; 
        }

            #rside{
                width: 40px;
                height: 40px;
                background:grey;
                margin:10px;
                float: left;
            }

            #main{
                height: 600px;
            }
            #comm{
                width: 40;
                height: 40;
                background: yellow;
                clear: left;
            }
        </style>
    </head>

    <body>
        <!--<div id="lside">我是左</div>-->
        <div id="main">
                <div id="lside">
                    <div class="four"></div>
                    <div class="four"></div>
                    <div class="four"></div>
                    <div class="four"></div>
                </div>
            </div>
        
       <!-- <div id="comm">我是普通</div>
    </body>
</html>