<html>

    <head>
        <title>盒模型之margin设置</title>

        <style>
            #cont{
                width: 1000px;
                height: 600px;
                background:green;
            }

            div{
                width:400px;
                height: 200px;
                background: blue;
                float:left;
            }

            #test{
                /*margin: 10px;*/
                /*margin-top: 10px;
                margin-right: 20px;
                margin-left: 30px;
                margin-bottom: 40;
                background: red;
                上右下左
                */
                margin: 10px 20px 30px;
                background: lawngreen;
            }

            #test2{
                background: blue;
            }

            #test3{
                width: 1000px;
            }
        </style>
    </head>

    <body>
        <div id="cont">
                <div id="test"></div>
                <div id="test2"></div>
                <div id="test3"></div>
        </div>
    </body>
</html>